{
  "ConnectionStrings":{
    "isnetdb":"Host=localhost;Database=IsNetDB;Username=postgres;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
