{
  "ConnectionStrings": {
    "DbCnn": "Server=localhost;Database=citsDB;User Id=sa;Password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
